/* --------------------------------------------------------------------------*/
/* | default amoco Qt style                                                 |*/
/* --------------------------------------------------------------------------*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
}

QToolBar * {
  margin: 0px;
  padding: 0px;
}

/* --------------------------------------------------------------------------*/
/* All widgets defaults to transparent background: */

QWidget, QStackedWidget,
QScrollArea, QAbstractScrollArea {
    background-color: transparent;
}

/* --------------------------------------------------------------------------*/
/* set background & foreground for all "main" widgets: */

QApplication,
QMainWindow, QFrame, QDockWidget, QDialog, QFileDialog, QMessageBox,
QRadioButton, QStatusBar,
QGroupBox::title,
QMenuBar, QMenu, QMenu::item,
QComboBox QAbstractItemView,
QTreeView, QListWidget, QListView, QTableWidget, QTableView,
QTextEdit, QTextBrowser {
    background-color: #3c3f41;
    color: #bbbbbb;
    selection-background-color: #4c4f51;
    selection-color: #dddddd;
}

/* --------------------------------------------------------------------------*/
/* set background/foreground & select colors for other common widgets: */

QLabel, QTabBar::tab, QMenuBar::item,
QCheckBox, QGroupBox {
    background-color: transparent;
    color: #bbbbbb;
    selection-color: #dddddd;
}

/* --------------------------------------------------------------------------*/
/* set border/margin params for groupbox/checkbox widgets: */

QGroupBox {
    border-top: 1px solid #2d2d2d;
    margin-top: 0.5em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* --------------------------------------------------------------------------*/
/* set indicator size and icons for groupbox/checkbox widgets: */

QCheckBox::indicator,
QGroupBox::indicator {
    width: 12px;
    height: 12px;
}
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.png);
}
QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
    image: url(:/icons/checkbox_unchecked_hover.png);
}
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:pressed {
    image: url(:/icons/checkbox_unchecked_pressed.png);
}
QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(:/icons/checkbox_checked.png);
}
QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
    image: url(:/icons/checkbox_checked_hover.png);
}
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:pressed {
    image: url(:/icons/checkbox_checked_pressed.png);
}
QCheckBox::indicator:indeterminate:hover,
QGroupBox::indicator:indeterminate:hover {
    background-color: #2222bb;
    image: url(:/icons/checkbox_indeterminate_hover.png);
}
QCheckBox::indicator:indeterminate:pressed,
QGroupBox::indicator:indeterminate:pressed {
    background-color: #22bb22;
    image: url(:/icons/checkbox_indeterminate_pressed.png);
}

QLineEdit, QAbstractSpinBox, QComboBox, QPushButton {
    background-color: #45494a;
    /*background-color: rgba(255, 255, 255, 0.05);*/

    background-origin: border;
    border: 1px solid #646464;
    color: #bbbbbb;
    min-width: 3em;
    padding: 0px 1px 2px 3px;
    selection-background-color: #4b6eaf;
}
:read-only {
    background-color: transparent;
    border: 1px solid #535353;
    color: #999999;
}
:no-frame {
    border-width: 0;
}

/* --------------------------------------------------------------------------*/
/* set parameters for PushButton widgets: */

QPushButton {
    min-height: 1.33em;
    min-width: 5.25em;
    outline: 0;
}
Utils--QtColorButton,
QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #515658, stop: 1.0 #44494b);
    border: 1px solid #5f6161;
    border-radius: 2px;
}
Utils--QtColorButton:pressed,
QPushButton:pressed {
    border-style: inset;
}
QPushButton:default {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #344a64, stop: 1.0 #263549);
}
Utils--QtColorButton:disabled,
QPushButton:disabled {
    background-color: transparent;
    color: #999999;
}
Utils--QtColorButton:open,
QPushButton:open {
    background-color: #4b6eaf;
}
QPushButton::menu-indicator  {
    subcontrol-origin: content;
    subcontrol-position: bottom right;
}

/* --------------------------------------------------------------------------*/
/* set parameters for ComboBox widgets: */

QComboBox {
    border-radius: 2px;
    min-width: 3em;
    padding: 0px 1px 2px 3px;
}
QComboBox:!editable {
    background-color: rgba(255, 255, 255, 0.05);
}
/*
QComboBox:!editable:on
QComboBox::drop-down:editable:on
QComboBox::drop-down:editable
*/
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}
QComboBox::down-arrow {
    image: url(:/icons/triangle_vert.png);
}
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox::drop-down {
    border-left: 1px solid #646464;
}
QComboBox QAbstractItemView {
    border: 1px solid red;
    selection-color: #404040;
    show-decoration-selected: 1;
}


/* --------------------------------------------------------------------------*/
/* set parameters for RadioButton widgets: */

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}
QRadioButton::indicator:unchecked {
    image: url(:/icons/radio_unchecked.png);
}
QRadioButton::indicator:unchecked:hover {
    image: url(:/icons/radio_unchecked_focus.png);
}
QRadioButton::indicator:unchecked:pressed {
    image: url(:/icons/radio_unchecked_pressed.png);
}
QRadioButton::indicator:checked {
    image: url(:/icons/radio_checked.png);
}
QRadioButton::indicator:checked:hover {
    image: url(:/icons/radio_checked_focus.png);
}
QRadioButton::indicator:checked:pressed {
    image: url(:/icons/radio_checked_pressed.png);
}

/* --------------------------------------------------------------------------*/
/* set parameters for TabWidget/TabBar panes: */

QTabWidget::tab-bar {
    /*position: relative;
    bottom: -1px;*/
}
QTabWidget::pane {
    background-color: transparent;
    border: 1px solid #323232;
}
QTabWidget::pane:top {
    top: -1px;
}
QTabWidget::pane:right {
    right: -1px;
}
QTabWidget::pane:bottom {
    bottom: -1px;
}
QTabWidget::pane:left {
    left: -1px;
}
QTabBar::tab {
    border: 1px solid #292b2d;
    min-width: 8ex;
    padding: 4px;
}
/*QTabBar::tab:hover {
    background-color: #4b6eaf;
}*/
QTabBar::tab:top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QTabBar::tab:bottom {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
QTabBar::tab:left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #41516d;
}
QTabBar::tab:top:selected {
    border-bottom-color: #41516d;
}
QTabBar::tab:right:selected {
    border-left-color: #41516d;
}
QTabBar::tab:bottom:selected {
    border-top-color: #41516d;
}
QTabBar::tab:left:selected {
    border-right-color: #41516d;
}
QTabBar::tab:top:!selected {
    margin-top: 2px;
}
QTabBar::tab:right:!selected {
    margin-right: 2px;
}
QTabBar::tab:bottom:!selected {
    margin-bottom: 2px;
}
QTabBar::tab:left:!selected {
    margin-left: 2px;
}

/* --------------------------------------------------------------------------*/
/* set parameters for TableWidget/TableView & HeaderView : */

QTableWidget,
QTableView {
    border: 1px solid #323232;
    alternate-background-color: #414547;
}
QTableView QTableCornerButton::section {
    background-color: green;
    border: 2px outset blue;
}
QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #54585b, stop:1 #393c3e);
    color: #bbbbbb;
    padding: 1px 2px 1px 4px;

    border: 1px solid #323232;
    border-top-width: 0;
    border-left-color: #5e6163;
    border-right-color: #2a2c2d;
}
QHeaderView::section:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #64686b, stop:1 #494c4e);
    border-bottom-color: #424242;
}
QHeaderView::section:first {
    border-left-width: 0;
}
QHeaderView::section:last {
    border-right-width: 0;
}
QHeaderView::section:checked {
    background-color: red;
}
QHeaderView::down-arrow {
    image: url(:/icons/arrow_down.png);
    right: 7px;
}
QHeaderView::up-arrow {
    image: url(:/icons/arrow_up.png);
    height: 7px;
    width: 7px;
}

/* --------------------------------------------------------------------------*/
/* set parameters for MenuBar/Menu : */

QMenuBar {
    border-bottom: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #282828, stop:1 #555555);
}
QMenuBar::item:pressed {
    color: #ffffff;
    background-color: #2c2f31;
}
QMenuBar::item:selected:!pressed {
    background-color: #585b5d;
}
QMenu {
    border: 1px solid #2d2d2d;
}
/*QMenu::item {
    margin-left: 3px;
}*/
QMenu::item:disabled {
    color: #999999;
}
QMenu::item:selected {
    background-color: #ffffaf;
}
QMenu::icon {
    border: 0px solid transparent;
    background-color: transparent;
}
QMenu::icon:checked {
    background-color: blue;
    border: 1px inset red;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
QMenu::separator {
    height: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #282a2b, stop:1 #45484b);
    margin: 0 1px;
}
/*QMenu::indicator {
    width: 13px;
    height: 13px;
    background-color: blue;
}*/


/* --------------------------------------------------------------------------*/
/* set parameters for ScrollBar : */

QScrollBar {
    background-color: transparent;
    margin: 0;
    height: 12px; /* for horizontal */
    width: 12px; /* for vertical */
}

QScrollBar::handle {
    border: 1px solid #555555;
    border-radius: 4px;
    margin: 1px;
}

QScrollBar::handle:vertical {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #5c5c5c, stop:1 #515151);
    min-height: 20px;
    min-width: 8px;
}

QScrollBar::handle:vertical:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #666666, stop:1 #5b5b5b);
}

QScrollBar::handle:horizontal {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #5c5c5c, stop:1 #515151);
    min-height: 8px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #666666, stop:1 #5b5b5b);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/*
QScrollBar::sub-page:vertical {
    max-height: 8px;
    margin-top: auto;
    margin-bottom: 0;
    background-color: purple;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QScrollBar::add-page:vertical {
    max-height: 8px;
    margin-top: 0;
    margin-bottom: auto;
    background-color: darkblue;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
*/

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}

/* --------------------------------------------------------------------------*/
/* set parameters for StatusBar : */

/*
QStatusBar {
    background-color: brown;
    border: 1px solid brown;
}
QStatusBar::item {
    background-color: red;
    border: 1px solid red;
    border-radius: 3px;
}
QStatusBar QLabel {
    background-color: green;
    border: 3px solid green;
}
*/

/* --------------------------------------------------------------------------*/
/* set parameters for AbstractItemView : */

QAbstractItemView {
    border: 1px solid #323232;
    selection-color: #bbbbbb;
    selection-background-color: #4b6eaf;
    alternate-background-color: #414547;
    show-decoration-selected: 1;
    outline: 0;
}

QAbstractItemView:!focus {
    selection-background-color: #fd293e;
}

QTreeView::branch,
QAbstractItemView::item {
    border-width: 0;
}

QAbstractItemView::item:alternate {
    background-color: #4145b7;
}

/* --------------------------------------------------------------------------*/
/* set parameters for List/Tree Item widget : */

QListWidgetItem,
QTreeWidgetItem  {
    background-color: red;
    color: yellow;
    border: 1px solid purple;
}

QAbstractItemView::text {
    color: #bbbbbb;
}

/* color of item line when mouse passes over: */
QTreeView::branch:hover,
QAbstractItemView::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* color of item line when mouse click + window has focus : */
QTreeView::branch:selected:active,
QAbstractItemView::item:selected:active {
    background-color: #2c2f31;
    color: #ffffff;
}

/* color of last selected item line + window has no focus : */
QTreeView::branch:selected:!active,
QAbstractItemView::item:selected:!active {
    background-color: #2c2f31;
}

QTreeView:branch:selected, QTreeView:branch:hover {
  background: url(":/icons/transparent.png");
}

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/icons/branch_line.png") 0;
}

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/icons/branch_more.png") 0;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/icons/branch_end.png") 0;
}

QTreeView:branch:has-children:!has-siblings:closed,
QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/icons/branch_closed.png");
}

QTreeView:branch:open:has-children:!has-siblings,
QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/icons/branch_open.png");
}

QTreeView:branch:has-children:!has-siblings:closed:hover,
QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url(":/icons/branch_closed_focus.png");
}

QTreeView:branch:open:has-children:!has-siblings:hover,
QTreeView:branch:open:has-children:has-siblings:hover {
  image: url(":/icons/branch_open_focus.png");
}


/* --------------------------------------------------------------------------*/
/* set parameters for ToolBar widget : */

QToolBar {
    border-width: 0;
}

QSizeGrip {
    image: url(:/icons/window_grip.png);
    width: 16px;
    height: 16px;
}

QToolTip, QTipLabel {
    border: 1px solid #9a9a66;
    border-radius: 3px;
    background: #5c5c42;
    color: #bbbbbb;
    margin: 0;
    padding: 0;
}

QWizard > QWidget {
    background-color: #3c3f41;
}


Core--Internal--NewDialog > QFrame#frame {
    border: 1px solid #323232;
}

/* --------------------------------------------------------------------------*/
/* set parameters for text Editor widget : */

QPlainTextEdit {
    background-color: #2b2b2b;
    selection-background-color: #214283;
    color: #bbbbbb;
    selection-color: #bbbbbb;
    font: 10pt Courier, Inconsolata, Monospace;
}

TextEditor--TextEditorWidget > QWidget {
    background-color: #313335;
    selection-background-color: #4b6eaf;
    color: #bbbbbb;
}

/* --------------------------------------------------------------------------*/
/* set dock widget parameters : */

QDockWidget::close-button {
  icon-size: 10px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(":/icons/window_close.png");
}

QDockWidget::close-button:hover {
  image: url(":/icons/window_close_focus.png");
}

QDockWidget::close-button:pressed {
  image: url(":/icons/window_close_pressed.png");
}

QDockWidget::float-button {
  icon-size: 10px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(":/icons/window_undock.png");
}

QDockWidget::float-button:hover {
  image: url(":/icons/window_undock_focus.png");
}

QDockWidget::float-button:pressed {
  image: url(":/icons/window_undock_pressed.png");
}

